cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Shreya Rao"
  given-names: "SS"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Naithruvan"
  given-names: "R"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jiayi"
  given-names: "Zhao"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Ziyun"
  given-names: "Huang"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Cross Species Regulatory Elements Conservation Analysis"
version: 1.0.0
date-released: 2025-04-29
url: "https://github.com/naithru/713bioinformaticspracticum"
